# aps-configuration-services

./: .gitignore  README.md  aps.configuration.services.sln
.github/workflows/: main_aps-accounts-api.yml  main_aps-configuration-services.yml
src/Application/Aps.Configuration.Application/: Aps.Configuration.Application.csproj  Usings.cs
src/Application/Aps.Configuration.Application/Common/: ApiResponse.cs  ValidationErrorDetail.cs
src/Application/Aps.Configuration.Application/Constants/: ValidationMessages.cs
src/Application/Aps.Configuration.Application/Dtos/: AccountsRequestDto.cs  AccountsResponseDto.cs
src/Application/Aps.Configuration.Application/Extensions/: FluentValidationExtensions.cs
src/Application/Aps.Configuration.Application/Filters/AccountsFilters/: AccountsFilterHandler.cs  BinIinAndBillCodeFilterHandler.cs  FilterHandlerFactory.cs  GroupFilterHandler.cs  IAccountsFilterHandler.cs  IFilterHandlerFactory.cs  NabpFilterHandler.cs  NpiFilterHandler.cs  RegionFilterHandler.cs
src/Application/Aps.Configuration.Application/Helpers/: SortingHelper.cs
src/Application/Aps.Configuration.Application/Services/AccountsService/Handlers/: GetSearchAccountsQueryHandler.cs
src/Application/Aps.Configuration.Application/Services/AccountsService/Queries/: GetSearchAccountsQuery.cs
src/Application/Aps.Configuration.Application/Validators/: AccountsRequestDtoValidator.cs
src/Domain/Aps.Configuration.Domain/: Aps.Configuration.Core.csproj  Usings.cs
src/Domain/Aps.Configuration.Domain/Domain/: AccountDocument.cs
src/Domain/Aps.Configuration.Domain/Interfaces/: IRepository.cs
src/Domain/Aps.Configuration.Domain/Shared/: ErrorMessages.cs
src/Infrastructure/Aps.Configuration.Infrastructure/: Aps.Configuration.Infrastructure.csproj  Usings.cs
src/Infrastructure/Aps.Configuration.Infrastructure/Configuration/: IMongoDbSettings.cs  MongoDbSettings.cs
src/Infrastructure/Aps.Configuration.Infrastructure/Exceptions/: DataAccessException.cs
src/Infrastructure/Aps.Configuration.Infrastructure/Policies/: IPolicyProvider.cs  PolicyProvider.cs
src/Infrastructure/Aps.Configuration.Infrastructure/Repositories/: AccountsRepository.cs
src/Presentation/Aps.Configuration.Apis/: Aps.Configuration.Apis.csproj  ConfigureServices.cs  Dockerfile  Program.cs  Usings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Presentation/Aps.Configuration.Apis/Controllers/: AccountsController.cs
src/Presentation/Aps.Configuration.Apis/Middleware/: ExceptionHandlingMiddleware.cs
src/Presentation/Aps.Configuration.Apis/Properties/: launchSettings.json
src/Presentation/Aps.Configuration.Apis/Properties/ServiceDependencies/main_aps-configuration-services/: profile.arm.json
